[gd_scene format=3 uid="uid://om62mmeaoyl3"]

[ext_resource type="PackedScene" path="res://addons/toon_water/Player/PlayerController.tscn" id="1_e7lyh"]
[ext_resource type="Shader" uid="uid://dcnakafcrt4fu" path="res://World/Shaders/FreemanSky.gdshader" id="2_3n563"]
[ext_resource type="PackedScene" path="res://addons/toon_water/Player/Scripting/UI/Menus/PauseMenu.tscn" id="5_un0i4"]
[ext_resource type="PackedScene" path="res://addons/toon_water/Player/Scripting/UI/Menus/FaintMenu.tscn" id="6_pb8gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eue43"]
shader = ExtResource("2_3n563")
shader_parameter/sun_intensity = 40.000000596048
shader_parameter/sun_wavelengths = Vector3(0.68, 0.55, 0.48)
shader_parameter/rayleigh_scale_height = 8000.0
shader_parameter/rayleigh_multi_scattering = 0.01
shader_parameter/mie_scale_height = 1200.0
shader_parameter/mie_scattering = 5e-06
shader_parameter/mie_albedo = 0.9
shader_parameter/mie_g_forward = 0.85
shader_parameter/mie_g_backward = -0.15
shader_parameter/mie_weight = 0.85
shader_parameter/mie_multi_scattering = 0.3
shader_parameter/multiscattering_mie_g_forward = 0.5
shader_parameter/multiscattering_mie_g_backward = -0.05
shader_parameter/multiscattering_mie_weight = 0.75
shader_parameter/ozone_center = 25000.0
shader_parameter/ozone_width = 30000.0
shader_parameter/planet_radius = 6360000.0
shader_parameter/atmosphere_height = 100000.0
shader_parameter/base_altitude = 0.0
shader_parameter/ground_color = Vector3(0.12, 0.11, 0.08)
shader_parameter/view_samples = 24
shader_parameter/sun_samples = 8
shader_parameter/clouds_enabled = true
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_color_dark = Color(0, 0, 0, 1)
shader_parameter/cloud_edge_sharpness = 0.178000008455
shader_parameter/cloud_scale = 2.02000009269012
shader_parameter/cloud_speed = 0.02

[sub_resource type="Sky" id="Sky_y6flb"]
sky_material = SubResource("ShaderMaterial_eue43")

[sub_resource type="Environment" id="Environment_y6flb"]
background_mode = 2
sky = SubResource("Sky_y6flb")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_anisotropy = 0.67

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kvd28"]

[sub_resource type="Compositor" id="Compositor_35w67"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkran"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6md3q"]
size = Vector3(50, 0.1, 50)

[node name="Testing" type="Node3D" unique_id=2109053146]

[node name="PlayerController" parent="." unique_id=1403665214 instance=ExtResource("1_e7lyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6688969, 0)

[node name="Environment" type="Node" parent="." unique_id=395164615]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1303183820]
transform = Transform3D(0.86074376, 0.491754, 0.13153523, 2.9802322e-08, -0.2583977, 0.9660388, 0.50904244, -0.8315107, -0.22241375, 0, 0, 0)
light_color = Color(0.9999996, 0.9287603, 0.8215887, 1)
shadow_enabled = true
shadow_opacity = 0.85
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1917248881]
environment = SubResource("Environment_y6flb")
camera_attributes = SubResource("CameraAttributesPractical_kvd28")
compositor = SubResource("Compositor_35w67")

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1505238696]
physics_material_override = SubResource("PhysicsMaterial_qkran")

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground" unique_id=1745991292]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6md3q")

[node name="LevelObjects" type="Node3D" parent="." unique_id=2034537777]

[node name="PauseMenu" parent="." unique_id=172216686 instance=ExtResource("5_un0i4")]

[node name="FaintMenu" parent="." unique_id=974351880 instance=ExtResource("6_pb8gn")]
