[gd_scene format=3 uid="uid://om62mmeaoyl3"]

[ext_resource type="PackedScene" uid="uid://babt3u5ap0jca" path="res://Player/PlayerController.tscn" id="1_e7lyh"]
[ext_resource type="Shader" uid="uid://dcnakafcrt4fu" path="res://World/Shaders/FreemanSky.gdshader" id="2_3n563"]
[ext_resource type="PackedScene" uid="uid://dipqgg0d0k4h3" path="res://Entities/Spawners/BerryBush/BerryBush.tscn" id="3_j2oos"]
[ext_resource type="PackedScene" uid="uid://cf3g34mvtspqt" path="res://Entities/Pickups/Placeables/Branches/Branch1.tscn" id="4_cod3r"]
[ext_resource type="PackedScene" uid="uid://b354qj64qfoio" path="res://Player/Scripting/UI/Menus/PauseMenu.tscn" id="5_un0i4"]
[ext_resource type="PackedScene" uid="uid://cvknri82ocq2e" path="res://Player/Scripting/UI/Menus/FaintMenu.tscn" id="6_pb8gn"]
[ext_resource type="PackedScene" uid="uid://ct7esywm4lggm" path="res://World/Objects/Trees/Scenes/TestTree.tscn" id="7_3n563"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eue43"]
shader = ExtResource("2_3n563")
shader_parameter/sun_intensity = 40.000000596048
shader_parameter/sun_wavelengths = Vector3(0.68, 0.55, 0.48)
shader_parameter/rayleigh_scale_height = 8000.0
shader_parameter/rayleigh_multi_scattering = 0.01
shader_parameter/mie_scale_height = 1200.0
shader_parameter/mie_scattering = 5e-06
shader_parameter/mie_albedo = 0.9
shader_parameter/mie_g_forward = 0.85
shader_parameter/mie_g_backward = -0.15
shader_parameter/mie_weight = 0.85
shader_parameter/mie_multi_scattering = 0.3
shader_parameter/multiscattering_mie_g_forward = 0.5
shader_parameter/multiscattering_mie_g_backward = -0.05
shader_parameter/multiscattering_mie_weight = 0.75
shader_parameter/ozone_center = 25000.0
shader_parameter/ozone_width = 30000.0
shader_parameter/planet_radius = 6360000.0
shader_parameter/atmosphere_height = 100000.0
shader_parameter/base_altitude = 0.0
shader_parameter/ground_color = Vector3(0.12, 0.11, 0.08)
shader_parameter/view_samples = 24
shader_parameter/sun_samples = 8
shader_parameter/clouds_enabled = true
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_color_dark = Color(0, 0, 0, 1)
shader_parameter/cloud_edge_sharpness = 0.178000008455
shader_parameter/cloud_scale = 2.02000009269012
shader_parameter/cloud_speed = 0.02

[sub_resource type="Sky" id="Sky_y6flb"]
sky_material = SubResource("ShaderMaterial_eue43")

[sub_resource type="Environment" id="Environment_y6flb"]
background_mode = 2
sky = SubResource("Sky_y6flb")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_anisotropy = 0.67

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kvd28"]

[sub_resource type="Compositor" id="Compositor_35w67"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkran"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6md3q"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Curve" id="Curve_il6x7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3525641, 0.37078655), 0.0, 0.0, 0, 0, Vector2(0.49358976, 1), 0.0, 0.0, 0, 0, Vector2(0.74358976, 0.3820225), 0.0, 0.0, 0, 0, Vector2(0.9102564, 0.61797756), 0.0, 0.0, 0, 0, Vector2(1, 0.764045), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_mlekv"]
curve = SubResource("Curve_il6x7")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_folwd"]
albedo_color = Color(0.38908803, 0.48227894, 0.36401728, 1)
albedo_texture = SubResource("CurveTexture_mlekv")

[sub_resource type="PlaneMesh" id="PlaneMesh_qkran"]
material = SubResource("ORMMaterial3D_folwd")

[node name="Testing" type="Node3D" unique_id=2109053146]

[node name="PlayerController" parent="." unique_id=1403665214 instance=ExtResource("1_e7lyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6688969, 0)

[node name="Environment" type="Node" parent="." unique_id=395164615]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1303183820]
transform = Transform3D(0.86074376, 0.491754, 0.13153523, 2.9802322e-08, -0.2583977, 0.9660388, 0.50904244, -0.8315107, -0.22241375, 0, 0, 0)
light_color = Color(0.9999996, 0.9287603, 0.8215887, 1)
shadow_enabled = true
shadow_opacity = 0.85
shadow_blur = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1917248881]
environment = SubResource("Environment_y6flb")
camera_attributes = SubResource("CameraAttributesPractical_kvd28")
compositor = SubResource("Compositor_35w67")

[node name="Ground" type="StaticBody3D" parent="Environment" unique_id=1505238696]
physics_material_override = SubResource("PhysicsMaterial_qkran")

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground" unique_id=1745991292]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6md3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground/GroundCollider" unique_id=1043225278]
transform = Transform3D(50.08393, 0, 0, 0, 50.08393, 0, 0, 0, 50.08393, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_qkran")

[node name="LevelObjects" type="Node3D" parent="." unique_id=2034537777]

[node name="BerryBush" parent="LevelObjects" unique_id=1109566799 instance=ExtResource("3_j2oos")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.74564123, 0, -2.9388878)

[node name="Branch1" parent="." unique_id=943419720 instance=ExtResource("4_cod3r")]
transform = Transform3D(0.49215716, 0.5110835, 0.70468074, -0.7203183, 0.6936436, 2.9802322e-08, -0.48879725, -0.50759447, 0.7095245, -0.038399816, 1.2785243, -1.75004)
RANDOM_BRANCH_ROTATION_RANGE = null
CHANCE_TO_SPLIT = null
IS_GRABBABLE = null
INTERACT_ICON_KB = null
INTERACT_ICON_GP = null
INTERACT_TOOL_TIP = null
GRAB_ICON_KB = null
GRAB_ICON_GP = null
GRAB_TOOL_TIP = null
SELECTED_TOOL_TIP = null

[node name="Branch2" parent="." unique_id=1168123239 instance=ExtResource("4_cod3r")]
transform = Transform3D(0.70111734, 0, 0.71304595, 0, 1, 0, -0.71304595, 0, 0.70111734, -0.5717959, 1.6133677, -1.240939)
RANDOM_BRANCH_ROTATION_RANGE = null
CHANCE_TO_SPLIT = null
IS_GRABBABLE = null
INTERACT_ICON_KB = null
INTERACT_ICON_GP = null
INTERACT_TOOL_TIP = null
GRAB_ICON_KB = null
GRAB_ICON_GP = null
GRAB_TOOL_TIP = null
SELECTED_TOOL_TIP = null

[node name="Branch3" parent="." unique_id=875803 instance=ExtResource("4_cod3r")]
transform = Transform3D(0.5154536, 0.47526112, 0.71304595, -0.6778625, 0.7351887, 0, -0.5242234, -0.4833471, 0.7011174, -0.9042117, 1.9650263, -0.9028677)
RANDOM_BRANCH_ROTATION_RANGE = null
CHANCE_TO_SPLIT = null
IS_GRABBABLE = null
INTERACT_ICON_KB = null
INTERACT_ICON_GP = null
INTERACT_TOOL_TIP = null
GRAB_ICON_KB = null
GRAB_ICON_GP = null
GRAB_TOOL_TIP = null
SELECTED_TOOL_TIP = null

[node name="PauseMenu" parent="." unique_id=172216686 instance=ExtResource("5_un0i4")]

[node name="FaintMenu" parent="." unique_id=974351880 instance=ExtResource("6_pb8gn")]

[node name="TestTree" parent="." unique_id=46511288 instance=ExtResource("7_3n563")]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, -0.9572716, -0.22637296, -9.78817)
