[gd_scene format=3 uid="uid://gyv0w2cpssjs"]

[ext_resource type="PackedScene" uid="uid://babt3u5ap0jca" path="res://Player/PlayerController.tscn" id="1_folwd"]

[sub_resource type="Environment" id="Environment_qkran"]
fog_enabled = true
fog_light_color = Color(0.61347324, 0.67559487, 0.84342957, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_nld0w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qkran"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6md3q"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Curve" id="Curve_il6x7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3525641, 0.37078655), 0.0, 0.0, 0, 0, Vector2(0.49358976, 1), 0.0, 0.0, 0, 0, Vector2(0.74358976, 0.3820225), 0.0, 0.0, 0, 0, Vector2(0.9102564, 0.61797756), 0.0, 0.0, 0, 0, Vector2(1, 0.764045), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_mlekv"]
curve = SubResource("Curve_il6x7")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_folwd"]
albedo_color = Color(0.38908803, 0.48227894, 0.36401728, 1)
albedo_texture = SubResource("CurveTexture_mlekv")

[sub_resource type="PlaneMesh" id="PlaneMesh_qkran"]
material = SubResource("ORMMaterial3D_folwd")

[node name="World" type="Node3D" unique_id=2109053146]

[node name="PlayerController" parent="." unique_id=1403665214 instance=ExtResource("1_folwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1303183820]
transform = Transform3D(0.6550948, -0.6722641, 0.34483546, 0.27809775, 0.6389092, 0.71725625, -0.7025042, -0.3739729, 0.6055014, 0, 10, 0)
light_color = Color(0.87777835, 0.8614303, 0.8024045, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.85

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1917248881]
environment = SubResource("Environment_qkran")
camera_attributes = SubResource("CameraAttributesPhysical_nld0w")

[node name="LevelObjects" type="Node3D" parent="." unique_id=2034537777]

[node name="MajorObjects" type="StaticBody3D" parent="LevelObjects" unique_id=1505238696]
physics_material_override = SubResource("PhysicsMaterial_qkran")

[node name="GroundCollider" type="CollisionShape3D" parent="LevelObjects/MajorObjects" unique_id=1745991292]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6md3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelObjects/MajorObjects/GroundCollider" unique_id=1043225278]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_qkran")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="LevelObjects" unique_id=163098287]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=937943683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8152645, 0.49528515, -1.3857778)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1071372668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.315296, 30, 12.918581)
size = Vector3(2, 60, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1606666527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.011948, 30, -22.383673)
size = Vector3(2, 60, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1841092913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6495056, 30, -23.297216)
size = Vector3(2, 60, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=2049837960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.809835, 30, -48.344353)
size = Vector3(2, 60, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=2143605358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.645788, 30, -15.981098)
size = Vector3(2, 60, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=655772602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.985596, 30, 35.520615)
size = Vector3(2, 60, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1282249770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.68224, 30, 0.218359)
size = Vector3(2, 60, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1978923395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.02079, 30, -0.6951847)
size = Vector3(2, 60, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=155844591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.480133, 30, -25.742321)
size = Vector3(2, 60, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1826306284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.316086, 30, 6.6209335)
size = Vector3(2, 60, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1402071974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.974186, 30, 92.00648)
size = Vector3(2, 60, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1279627473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.670834, 30, 56.704224)
size = Vector3(2, 60, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1720240794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.00938, 30, 55.79068)
size = Vector3(2, 60, 2)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1107247332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.468723, 30, 30.743542)
size = Vector3(2, 60, 2)

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1819390787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.304676, 30, 63.106796)
size = Vector3(2, 60, 2)

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=2036581180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.732048, 30, 69.49371)
size = Vector3(2, 60, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1473038161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9646, 30, 34.191463)
size = Vector3(2, 60, 2)

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1374642578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.696854, 30, 33.27792)
size = Vector3(2, 60, 2)

[node name="CSGBox3D21" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1573030792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.237511, 30, 8.230782)
size = Vector3(2, 60, 2)

[node name="CSGBox3D22" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=401452473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.401558, 30, 40.594036)
size = Vector3(2, 60, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=153307041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.575735, 30, -17.459915)
size = Vector3(2, 60, 2)

[node name="CSGBox3D24" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=521357311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.879087, 30, -52.762165)
size = Vector3(2, 60, 2)

[node name="CSGBox3D25" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1708091874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.540543, 30, -53.67571)
size = Vector3(2, 60, 2)

[node name="CSGBox3D26" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=547723306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0812, 30, -78.72285)
size = Vector3(2, 60, 2)

[node name="CSGBox3D27" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1091686532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.245245, 30, -46.359592)
size = Vector3(2, 60, 2)

[node name="CSGBox3D28" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=97727848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.996407, 30, 35.86006)
size = Vector3(2, 60, 2)

[node name="CSGBox3D29" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=2090325272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.29976, 30, 0.55781174)
size = Vector3(2, 60, 2)

[node name="CSGBox3D30" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1599862725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.96121, 30, -0.35573196)
size = Vector3(2, 60, 2)

[node name="CSGBox3D31" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=880919708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.50187, 30, -25.40287)
size = Vector3(2, 60, 2)

[node name="CSGBox3D32" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=22738635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.665916, 30, 6.9603844)
size = Vector3(2, 60, 2)

[node name="CSGBox3D33" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=275399908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.144644, 30, 123.55308)
size = Vector3(2, 60, 2)

[node name="CSGBox3D34" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1286447045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4479961, 30, 88.250824)
size = Vector3(2, 60, 2)

[node name="CSGBox3D35" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=146296475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.10945, 30, 87.33728)
size = Vector3(2, 60, 2)

[node name="CSGBox3D36" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=691385163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.650106, 30, 62.290146)
size = Vector3(2, 60, 2)

[node name="CSGBox3D37" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=390388448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.814154, 30, 94.6534)
size = Vector3(2, 60, 2)

[node name="CSGBox3D38" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1568261804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.297005, 30, 146.52863)
size = Vector3(2, 60, 2)

[node name="CSGBox3D39" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1898961131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.993652, 30, 111.22638)
size = Vector3(2, 60, 2)

[node name="CSGBox3D40" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=163789176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.332199, 30, 110.312836)
size = Vector3(2, 60, 2)

[node name="CSGBox3D41" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1969383028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.791544, 30, 85.2657)
size = Vector3(2, 60, 2)

[node name="CSGBox3D42" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=937725606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.627495, 30, 117.62895)
size = Vector3(2, 60, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelObjects/CSGCombiner3D" unique_id=1748141795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8152645, 0.24528515, -1.3857778)
size = Vector3(1, 0.5, 1)
