[gd_scene format=3 uid="uid://b354qj64qfoio"]

[ext_resource type="Script" uid="uid://b3eowb18per1b" path="res://Player/Scripting/UI/Menus/PauseMenuScript.gd" id="1_5w5j5"]
[ext_resource type="FontFile" uid="uid://bahk0ju5j074r" path="res://Common/UI/Fonts/MilkyNice.ttf" id="2_5a7l1"]

[sub_resource type="LabelSettings" id="LabelSettings_qkran"]
font = ExtResource("2_5a7l1")
font_size = 80
outline_size = 7
outline_color = Color(0.4305673, 0.6045085, 0.629604, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7wc5j"]
font = ExtResource("2_5a7l1")
font_size = 43
outline_size = 7
outline_color = Color(0.4305673, 0.6045085, 0.629604, 1)

[sub_resource type="LabelSettings" id="LabelSettings_joydu"]
line_spacing = 0.95
font_size = 12
outline_size = 4
outline_color = Color(0.4305673, 0.6045085, 0.629604, 1)

[node name="PauseMenu" type="Control" unique_id=172216686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5w5j5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1956847817]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072916664
anchor_right = 0.9270833
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Menu" type="VBoxContainer" parent="MarginContainer" unique_id=662206533]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/Menu" unique_id=1693371460]
layout_mode = 2
text = "BIRD"
label_settings = SubResource("LabelSettings_qkran")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Menu" unique_id=923266316]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/Menu/Buttons" unique_id=312023862]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="MarginContainer/Menu/Buttons" unique_id=876093582]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit"

[node name="Controls" type="VBoxContainer" parent="MarginContainer" unique_id=612577386]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/Controls" unique_id=1328784181]
layout_mode = 2
size_flags_horizontal = 0
text = "Controls:"
label_settings = SubResource("LabelSettings_7wc5j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="VBoxContainer" parent="MarginContainer/Controls" unique_id=1491264206]
layout_mode = 2

[node name="Control map" type="Label" parent="MarginContainer/Controls/Text" unique_id=498662116]
custom_minimum_size = Vector2(45.725, 130.52)
layout_mode = 2
text = "Interaction - 
	LMB: Pick up
	RMB: Use
	Scroll: Select held item
	Q & E: Rotate held item

On ground - 
	Space: Jump
	Hold Space: Hover
While hovering - 
	Space: Increase height
	Ctrl: Decrease height
	Double tap Space: Begin flight
While flying - 
	W - Pitch down
	S - Pitch up
	Space - Strong flap
	Hold Space - Constant flap
	Ctrl - Slow down"
label_settings = SubResource("LabelSettings_joydu")
tab_stops = PackedFloat32Array(60)

[connection signal="pressed" from="MarginContainer/Menu/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
