[gd_scene format=3 uid="uid://ciwdfugksg6gx"]

[ext_resource type="Script" uid="uid://exoyfvb4frkp" path="res://Entities/Pickups/Berry/BerryInteractable.gd" id="1_24rjq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qkran"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlekv"]
albedo_color = Color(0.7119208, 0, 0.044005424, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qkran"]
material = SubResource("StandardMaterial3D_mlekv")

[node name="Berry" type="RigidBody3D" unique_id=1304333350 node_paths=PackedStringArray("COLLIDER", "RIGIDBODY") groups=["Interactable"]]
mass = 0.05
freeze = true
linear_damp = 1.0
script = ExtResource("1_24rjq")
SELECTED_TOOL_TIP = ": Eat"
COLLIDER = NodePath("CollisionShape3D")
RIGIDBODY = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1819763384]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_qkran")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=679468272]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_qkran")
