[gd_scene format=3 uid="uid://ciwdfugksg6gx"]

[ext_resource type="Script" uid="uid://exoyfvb4frkp" path="res://Entities/Pickups/Edibles/Berry/Edible.gd" id="1_24rjq"]
[ext_resource type="ArrayMesh" uid="uid://bd4cq08kd2tl3" path="res://Entities/Pickups/Edibles/Berry/BerryMesh.tres" id="2_7hlc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qkran"]

[node name="Berry" type="RigidBody3D" unique_id=1304333350 node_paths=PackedStringArray("COLLIDER", "RIGIDBODY") groups=["Interactable"]]
mass = 0.05
freeze = true
linear_damp = 1.0
script = ExtResource("1_24rjq")
COLLIDER = NodePath("CollisionShape3D")
RIGIDBODY = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1819763384]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_qkran")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=679468272]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_7hlc8")
