[gd_scene format=3 uid="uid://babt3u5ap0jca"]

[ext_resource type="Script" uid="uid://dm2dd5qgbqoj2" path="res://Common/Scripts/StateMachine/StateMachine.gd" id="1_8rupm"]
[ext_resource type="Script" uid="uid://l7hd3n1tcy23" path="res://Player/Scripting/ControllerFunctions.gd" id="1_vn67c"]
[ext_resource type="Script" uid="uid://bxdcmrg2ufjm8" path="res://Common/Scripts/Entity/WingStates/WingStateMachine.gd" id="2_2m3hy"]
[ext_resource type="Script" uid="uid://3m20wys6ugrl" path="res://Player/States/IdleState.gd" id="2_ldje2"]
[ext_resource type="Script" uid="uid://bei6l034pllt6" path="res://Common/Scripts/Entity/WingStates/WingsIdle.gd" id="3_laaob"]
[ext_resource type="Script" uid="uid://dsxe0ls16mjwb" path="res://Player/States/WalkState.gd" id="3_ldje2"]
[ext_resource type="Script" uid="uid://isw8sgo3oloe" path="res://Player/Scripting/CameraRotation.gd" id="4_bacvh"]
[ext_resource type="Script" uid="uid://dh7ybwg1n3d1q" path="res://Player/States/JumpState.gd" id="4_j8irr"]
[ext_resource type="Script" uid="uid://chuogpiglf4ke" path="res://Common/Scripts/Entity/WingStates/WingsGlide.gd" id="4_x8g6g"]
[ext_resource type="Script" uid="uid://bvfkhbgfu15mb" path="res://Player/States/FallState.gd" id="5_mdtj2"]
[ext_resource type="Script" uid="uid://28op0aiob2fe" path="res://Player/States/GlideState.gd" id="10_nwc8f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkran"]
height = 1.3310547

[sub_resource type="PrismMesh" id="PrismMesh_qkran"]
left_to_right = 0.8
size = Vector3(0.135, 0.17, 0.195)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60uoq"]
cull_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_joydu"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_60uoq")
size = Vector2(0.335, 0.51)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6md3q"]
height = 1.3232422

[node name="PlayerController" type="CharacterBody3D" unique_id=1403665214]
script = ExtResource("1_vn67c")
MESH_OFFSET = Vector3(0, 0.1, 0)
LOOK_AT_LERP = 0.2

[node name="Mesh" type="Node3D" parent="." unique_id=1026739179]
top_level = true

[node name="BodyMesh" type="MeshInstance3D" parent="Mesh" unique_id=121188186]
transform = Transform3D(0.5, 0, 0, 0, 0.12940954, 0.4829629, 0, -0.4829629, 0.12940954, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qkran")

[node name="Beak" type="Node3D" parent="Mesh" unique_id=1190860183]

[node name="BeakMesh" type="MeshInstance3D" parent="Mesh/Beak" unique_id=852340943]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, 0, 0, -0.35896307)
mesh = SubResource("PrismMesh_qkran")

[node name="Wings" type="Node3D" parent="Mesh" unique_id=1564395972]

[node name="Meshes" type="Node3D" parent="Mesh/Wings" unique_id=1425311760]

[node name="WingMeshL" type="MeshInstance3D" parent="Mesh/Wings/Meshes" unique_id=1754773031]
transform = Transform3D(0.25881907, 4.222196e-08, -0.9659258, 0.9659258, -1.1313341e-08, 0.25881907, 0, -1, -4.371139e-08, -0.30533126, 0, 0.18659747)
mesh = SubResource("QuadMesh_joydu")

[node name="WingMeshR" type="MeshInstance3D" parent="Mesh/Wings/Meshes" unique_id=502445274]
transform = Transform3D(-0.25881904, 5.5024728e-08, -0.9659258, 0.9659258, -4.222196e-08, -0.25881904, -5.5024728e-08, -1, -4.222196e-08, 0.3, 0, 0.187)
mesh = SubResource("QuadMesh_joydu")

[node name="WingStateMachine" type="Node" parent="Mesh/Wings" unique_id=1856348885 node_paths=PackedStringArray("WING_L", "WING_R", "initial_state")]
script = ExtResource("2_2m3hy")
WING_L = NodePath("../Meshes/WingMeshL")
WING_R = NodePath("../Meshes/WingMeshR")
initial_state = NodePath("WingsIdle")
metadata/_custom_type_script = "uid://dm2dd5qgbqoj2"

[node name="WingsIdle" type="Node" parent="Mesh/Wings/WingStateMachine" unique_id=1782642588]
script = ExtResource("3_laaob")
IDLE_LERP = 0.1
metadata/_custom_type_script = "uid://bei6l034pllt6"

[node name="WingsGliding" type="Node" parent="Mesh/Wings/WingStateMachine" unique_id=919575308]
script = ExtResource("4_x8g6g")
WING_ROTATION_DIST = Vector3(-60, -90, 0)
GLIDE_LERP = 0.2
metadata/_custom_type_script = "uid://chuogpiglf4ke"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1116598755 groups=["Player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6md3q")

[node name="MovementStateMachine" type="Node" parent="." unique_id=1931093873 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_8rupm")
initial_state = NodePath("WalkState")

[node name="IdleState" type="Node" parent="MovementStateMachine" unique_id=984515081 node_paths=PackedStringArray("WING_STATES")]
script = ExtResource("2_ldje2")
WING_STATES = NodePath("../../Mesh/Wings/WingStateMachine")

[node name="WalkState" type="Node" parent="MovementStateMachine" unique_id=1798480752 node_paths=PackedStringArray("CAMERA_MOVEMENT")]
script = ExtResource("3_ldje2")
MOVE_SPEED = 3.0
GROUND_INERTIA = 7.0
CAMERA_MOVEMENT = NodePath("../../CameraPivotY/CameraPivotX")
CAMERA_FOLLOW_STRENGTH = 0.3

[node name="JumpState" type="Node" parent="MovementStateMachine" unique_id=1176370450 node_paths=PackedStringArray("CAMERA_MOVEMENT")]
script = ExtResource("4_j8irr")
JUMP_VELOCITY = 1
JUMP_TIME = 0.1
JUMP_GRAVITY = 20
CAMERA_MOVEMENT = NodePath("../../CameraPivotY/CameraPivotX")
CAMERA_FOLLOW_STRENGTH = 0.5

[node name="FallState" type="Node" parent="MovementStateMachine" unique_id=329827307 node_paths=PackedStringArray("WING_STATES", "CAMERA_MOVEMENT")]
script = ExtResource("5_mdtj2")
WING_STATES = NodePath("../../Mesh/Wings/WingStateMachine")
CAMERA_MOVEMENT = NodePath("../../CameraPivotY/CameraPivotX")
CAMERA_FOLLOW_STRENGTH = 0.5

[node name="GlideState" type="Node" parent="MovementStateMachine" unique_id=709554660 node_paths=PackedStringArray("WING_STATES", "CAMERA_MOVEMENT")]
script = ExtResource("10_nwc8f")
WING_STATES = NodePath("../../Mesh/Wings/WingStateMachine")
GRAVITY_MOD = 0.1
GLIDE_SPEED = 8.0
GLIDE_INERTIA = 1.0
CAMERA_MOVEMENT = NodePath("../../CameraPivotY/CameraPivotX")
CAMERA_FOLLOW_STRENGTH = 1.0
metadata/_custom_type_script = "uid://28op0aiob2fe"

[node name="CameraPivotY" type="Node3D" parent="." unique_id=545498020]

[node name="CameraPivotX" type="Node3D" parent="CameraPivotY" unique_id=2114444008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("4_bacvh")
STICK_SENS = 500.0

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivotY/CameraPivotX" unique_id=780229940]
spring_length = 1.5
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="CameraPivotY/CameraPivotX/SpringArm3D" unique_id=1870356551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
fov = 100.0
