[gd_scene format=3 uid="uid://cf3g34mvtspqt"]

[ext_resource type="Script" uid="uid://mlswckjo8gss" path="res://Entities/Pickups/Placeables/Branches/BranchInteractable.gd" id="1_vxamt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nd5ly"]
size = Vector3(1.5, 0.125, 0.125)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m2ubo"]
load_path = "res://.godot/imported/Pine_Bark_Tiled_64.png-034720d5f78a0b28ab6033409788a0ed.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxamt"]
resource_name = "PineBark"
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_m2ubo")
roughness = 0.5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="BoxMesh" id="BoxMesh_60uoq"]
material = SubResource("StandardMaterial3D_vxamt")
size = Vector3(1.5, 0.125, 0.125)

[node name="PineBranch" type="RigidBody3D" unique_id=943419720 node_paths=PackedStringArray("COLLIDER", "RIGIDBODY") groups=["Interactable"]]
linear_damp = 3.0
script = ExtResource("1_vxamt")
CHANCE_TO_SPLIT = 0.7
GRAB_ONLY = true
COLLIDER = NodePath("CollisionShape3D")
RIGIDBODY = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289348146]
shape = SubResource("BoxShape3D_nd5ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=720998135]
mesh = SubResource("BoxMesh_60uoq")

[node name="StartPivot" type="Marker3D" parent="." unique_id=904074708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
gizmo_extents = 0.75

[node name="EndPivot" type="Marker3D" parent="." unique_id=1747983165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
gizmo_extents = 0.75
